# Change the file name ".env.example" to ".env"

# Resend API Key (Example: re_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)
RESEND_API_KEY=

# Email from which alerts will be sent (Example: domain-email@example.com)
FROM_EMAIL=

# Email to which alerts will be sent (Example: your-personal-email@example.com)
ALERT_EMAIL=

# Threshold for alerts in percentage, per default 5% (Example: 5)
THRESHOLD=5

# Discord webhook URL (Example: https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)
DISCORD_WEBHOOK_URL=


# Example of a .env file:

# RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# FROM_EMAIL=domain-email@example.com
# ALERT_EMAIL=your-personal-email@example.com
# THRESHOLD=5
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# We're working on a better way to handle this, but for now, you need to modify this .env file.
# Sorry for the inconvenience.
