# Change the file name ".env.example" to ".env"

# Interval between checks in minutes, default 5 minutes, min 5, max 60 (Examples: 5, 10, 15, 30, 60)
CHECK_INTERVAL_MINUTES="5"

# Cooldown in minutes, per default 360 minutes (Example: 360)
COOLDOWN_MINUTES="360"

# Threshold for alerts in percentage, per default 5% (Example: 5)
THRESHOLD="5"

# Resend API Key (Example: re_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)
RESEND_API_KEY=

# Email from which alerts will be sent (Example: domain-email@example.com)
FROM_EMAIL=

# Email to which alerts will be sent (Example: your-personal-email@example.com)
ALERT_EMAIL=

# Discord webhook URL (Example: https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)
DISCORD_WEBHOOK_URL=

# Example of a .env file:

# CHECK_INTERVAL_MINUTES="5"
# COOLDOWN_MINUTES="360"
# THRESHOLD="5"
# RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# FROM_EMAIL=domain-email@example.com
# ALERT_EMAIL=your-personal-email@example.com
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
