## Replace the placeholders with your actual values
## THRESHOLD= (Percentage)

RESEND_API_KEY=your_resend_api_key
FROM_EMAIL=your_verified_email@domain.com
ALERT_EMAIL=recipient_email@domain.com
THRESHOLD=5
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id
